# aplicatiealessia

./: .flutter-plugins-dependencies  .gitignore  MESHY_README.md  PROMPTS.md  README.md  README.txt  README_MODIFICATIONS.md  README_ZERO_EDIT.txt  assets_structure.md  build.gradle  capacitor.config.json  gradle.properties  index.html  local.properties  package-lock.json  package.json  pubspec.yaml  pubspec_additions.yaml  settings.gradle  vite.config.js
.dart_tool/: package_config.json  package_graph.json
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: vs_code.json
.github/workflows/: ci.yaml
.run/: aplicatie.run.xml
android/: build.gradle.kts
android/app/: build.gradle.kts
app/: ASSETS_STRUCTURE.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jocuri_data.json  Sunete_data.json
app/src/main/assets/backgrounds/games/: puzzle_bg.txt
app/src/main/assets/backgrounds/main_menu/: bg_menu_1280x720.txt  bg_menu_1920x1080.txt
app/src/main/assets/blender/export_scripts/: rive_helper.py  sprite_sheet_generator_v6.py
app/src/main/assets/blender/presets/: studio_lights.blend
app/src/main/assets/docs/: asset_guidelines.md
app/src/main/assets/games/alphabet_quiz/: README.md
app/src/main/assets/games/animal_sorting_game/: README.md
app/src/main/assets/games/blocks_game/: README.md
app/src/main/assets/games/color_match/: README.md
app/src/main/assets/games/cooking_game/: README.md
app/src/main/assets/games/instruments_game/: README.md
app/src/main/assets/games/math_game/: README.md
app/src/main/assets/games/maze_game/: README.md
app/src/main/assets/games/memory_game/: README.md
app/src/main/assets/games/puzzle/: README.md
app/src/main/assets/games/shape_match/: README.md
app/src/main/assets/icons/adaptive/: launcher_bg_192.txt  launcher_fg_192.txt
app/src/main/assets/menus/games/: README.md
app/src/main/assets/menus/instruments/: README.md
app/src/main/assets/menus/main_menu/: README.md
app/src/main/assets/menus/settings/: README.md
app/src/main/assets/menus/songs/: README.md
app/src/main/assets/menus/sounds/: README.md
app/src/main/assets/menus/stories/: README.md
app/src/main/assets/menus/upgrade/: README.md
app/src/main/assets/models/glb/: animal_cat.glb
app/src/main/assets/modules/games/: README.md
app/src/main/assets/modules/parental_gate/: README.md
app/src/main/assets/modules/settings/: README.md
app/src/main/java/com/example/educationalapp/: AlphabetQuizScreen.kt  AnimalSortingGameScreen.kt  AnimalSoundBoardScreen.kt  AnimalSoundsScreen.kt  AppNavigation.kt  AvatarCreatorScreen.kt  ColorMatchScreen.kt  CookingGameScreen.kt  DrawingScreen.kt  DrumsScreen.kt  EducationalAppApplication.kt  GamesMenuScreen.kt  HiddenObjectsGameScreen.kt  InstrumentGuessGameScreen.kt  InstrumentScreen.kt  InstrumentsGameScreen.kt  InstrumentsMenuScreen.kt  JigsawPuzzleScreen.kt  MainActivity.kt  MainMenuScreen.kt  MainViewModel.kt  MathQuizScreen.kt  MazeGameScreen.kt  MemoryGameScreen.kt  MemoryGameViewModel.kt  NotImplementedScreen.kt  NumberQuizScreen.kt  ParallaxBackground.kt  ParallaxMainMenuBackground.kt  PianoScreen.kt  PuzzleScreen.kt  Screen.kt  SettingsScreen.kt  ShapeMatchScreen.kt  ShapeMatchViewModel.kt  SongPlayerScreen.kt  SongsMenuScreen.kt  SortingGameScreen.kt  SortingGameViewModel.kt  SoundCategoryScreen.kt  (+7 more)
app/src/main/java/com/example/educationalapp/alphabet/: AlphabetAssets.kt  AlphabetGameScreen.kt  AlphabetGameViewModel.kt
app/src/main/java/com/example/educationalapp/data/: ProgressRepository.kt
app/src/main/java/com/example/educationalapp/features/games/: CodingGameScreen.kt  GamesCategoryScreen.kt  GamesMenuScreen.kt
app/src/main/java/com/example/educationalapp/features/instruments/: InstrumentsMenuScreen.kt
app/src/main/java/com/example/educationalapp/features/mainmenu/: AnimatedBackground.kt  MainMenuScreen.kt
app/src/main/java/com/example/educationalapp/features/songs/: SongPlayerScreen.kt  SongsMenuScreen.kt
app/src/main/java/com/example/educationalapp/features/sounds/: SoundsMenuScreen.kt
app/src/main/java/com/example/educationalapp/features/stories/: StoriesMenuScreen.kt
app/src/main/java/com/example/educationalapp/ui/components/: FrameAnimationPlayer.kt  SpriteAnimation.kt
app/src/main/java/com/example/educationalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: Titlu_data.json  cantece_anim.xml  cantece_data.json  ic_launcher_foreground.xml  icon_button_cantece_normal_f0001.xml  instrumente_anim.xml  instrumente_data.json  jocuri_anim.xml  povesti_anim.xml  povesti_data.json  sunete_anim.xml  titlu_anim.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
assets/audio/: README.md
assets/data/: games.json  songs.json  sounds.json  stories.json
assets/privacy/: privacy_policy.txt
assets/rive/: zana_melodia.riv
assets/shaders/: fft_waterfall.frag
assets/songs/: playlist.json
assets/stories/: README.md  default_story.json  sample_story.json
docs/: INTEGRARE_ANDROID.md  README.md  README_BRIDGE.md  README_FIX.md
integration_test/: app_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_router.dart  main.dart  tmp_test.dart
lib/core/: app_router.dart  game_feedback.dart  service_locator.dart
lib/features/: placeholder_screen.dart
lib/games/: drums_game.dart  home_game.dart  organ_game.dart  piano_game.dart  sounds_game.dart  xylophone_game.dart
lib/l10n/: app_en.arb  app_es.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_ro.dart  app_ro.arb
lib/models/: song.dart  sound_category.dart  story.dart  user_profile.dart
lib/services/: ab_service.dart  ab_test_service.dart  analytics_service.dart  analyzer_service.dart  (+32 more)
linux/: CMakeLists.txt
public/: manifest.webmanifest
src/: App.jsx  index.css  main.jsx  main_sanity.jsx
test/: main_menu_golden_test.dart  widget_test.dart
tool/: validate_data.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+284 files in other folders)
