plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.kotlin.plugin.compose")
    id("com.google.dagger.hilt.android")
    id("kotlin-kapt")
}

android {
    namespace = "com.example.educationalapp"
    compileSdk = 36

    defaultConfig {
        applicationId = "com.example.educationalapp"
        minSdk = 24
        targetSdk = 36

        // Dacă ai deja versionCode / versionName setate în alt build, poți să le ajustezi aici
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
        debug {
            // păstrăm build-ul de debug ușor de rulat și de depanat
            minifyEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = "21"
    }

    buildFeatures {
        compose = true
    }

    packagingOptions {
        // licențe din librăriile Jetpack
        resources.excludes.add("/META-INF/{AL2.0,LGPL2.1}")
        // recomandare oficială pentru coroutines: scoatem fișierul de debug din APK
        resources.excludes.add("DebugProbesKt.bin")
    }
}

dependencies {
    // Android de bază
    implementation("androidx.core:core-ktx:1.17.0")
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("com.google.android.material:material:1.13.0")

    // Coroutines – folosite în ViewModel‑uri și în managerul de sunet
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")

    // Compose – folosim BOM ca să ținem toate versiunile în sync.
    // 2024.05.00 este BOM-ul stabil pentru Compose 1.9 (suficient de nou, dar sigur).
    implementation(platform("androidx.compose:compose-bom:2025.11.01"))

    // Nucleul de Compose
    implementation("androidx.activity:activity-compose:1.11.0")
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.foundation:foundation")
    implementation("androidx.compose.animation:animation")
    implementation("androidx.constraintlayout:constraintlayout-compose:1.1.1")

    // Material 2 & 3 (folosești ambele prin imports)
    implementation("androidx.compose.material:material")
    implementation("androidx.compose.material:material-icons-core")
    implementation("androidx.compose.material:material-icons-extended")
    implementation("androidx.compose.material3:material3")

    // Navigation Compose pentru sistemul tău de rute
    implementation("androidx.navigation:navigation-compose:2.9.6")

    // Lifecycle – pentru integrarea cu ciclul de viață
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.10.0")

    // Hilt – DI + integrare cu Compose Navigation
    implementation("com.google.dagger:hilt-android:2.57.2")
    kapt("com.google.dagger:hilt-android-compiler:2.57.2")
    implementation("androidx.hilt:hilt-navigation-compose:1.3.0")

    implementation("androidx.media3:media3-exoplayer:1.3.1")
    implementation("androidx.media3:media3-ui:1.3.1")

    // Teste
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.3.0")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.7.0")
    androidTestImplementation(platform("androidx.compose:compose-bom:2025.11.01"))
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")

    debugImplementation("androidx.compose.ui:ui-tooling")
    debugImplementation("androidx.compose.ui:ui-test-manifest")
}
